<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/academia.png">
        <link rel="stylesheet" href="style.css" />
        <link rel="JavaScript" href="js.js">
        <title>Mente e Corpo</title>
    </head>

   <body>
        <div class="case">
            <h1 class="titulocase">CalculoIMC</h1>
            
            <div class="caseconteudo">
            <br>
                <p>Digite a altura: </p>
                <p>Digite o peso: </p>

                <input class="txtaltura" type="text">
                </br>
                <input class="txtpeso" type="text">
                </br>
                <button class="calcular">Calcular</button>
                </br>
                <input class="txtresultado" type="text">

            </div>
        </div>
   </body>

   </html>